# DiscordMusicBot

./: README.md  pom.xml
src/main/java/com/audio/: LavaplayerAudioSource.java  TrackScheduler.java
src/main/java/com/example/: AudioResultHandler.java  ExampleTest.java  LavaplayerAudioSource.java  MyListener.java  TrackScheduler.java
src/main/java/com/listner/: ChoiceMusicListener.java  FirstMessageListener.java  MyListener.java  TestListener.java
src/main/java/com/loginBot/: LoginBot.java
src/main/java/com/search/: AudioResultHandler.java
src/main/java/com/util/: CalcuTime.java  ParseTime.java
src/main/resources/: log4j.properties
